*{padding:0;margin:0;border:0;}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
:focus,:active{outline:none;}
a:focus,a:active{outline:none;}
nav,footer,header,aside{display:block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:1em;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display:none;}
button{cursor:pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:link,a:visited{color:#242424;text-decoration:none;}
a:hover{text-decoration:none;}
ul li{list-style:none;}
img{vertical-align:top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}


.wrapper, body{
	display: grid;
	min-height: 100vh;
	grid-template: 60px 1fr 40px / 1fr;
	grid-template-areas:
		"header"
		"main"
		"footer";
	background-color: #f9f9fd;
    font-family: 'Roboto', sans-serif;
}

.header{
    grid-area: header;
    display: grid;
    background-color: #ffffff;
    border-bottom: 1px solid #f1f1f1;
}

.header-content{
    display: grid;
    grid-template: 1fr / 1fr 180px minmax(320px, 900px) auto 1fr;
    align-items: center;
    padding: 0 10px;
}

.header-content li{
    font-size: 1.2em;
    font-family: 'News Cycle', sans-serif;
}

.header__logo{
    grid-column: 2/ 3;
}

.logo-size{
    height: 34px;
    width: 130px;
}

.header__menu{
    display: flex;
    grid-column: 3 / 4;
}

.header__menu li{
    margin: 0 30px 0 0;
}

.header__btn{
	grid-column: 4 / 5;
    cursor: pointer;
	white-space: nowrap;
}


.main{
	grid-area: main;
    display: grid;
	grid-template: 1fr / 1fr minmax(320px, 960px) 200px 1fr;
	grid-template-areas:
		". base submenu .";
	padding: 0 10px;
    background-color: #ffffff;
    border-bottom: 1px solid #f1f1f1;
}

.base{
	grid-area: base;
	display: grid;
	margin: 60px 0 0 0;
}

.submenu{
	grid-area: submenu;
	display: grid;
	justify-items: end;
	margin: 60px 0 0 0;
}

.submenu-list li{
	margin: 0 0 25px 0;
	font-size: 1.2em;
    font-family: 'News Cycle', sans-serif;
}

.footer{
    grid-area: footer;
    display: grid;
    grid-template: 1fr / 1fr;
    padding: 0 10px;
    background-color: #ffffff;
}